<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.kwantz.mobiledasar.PaymentActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/close_btn"
            app:srcCompat="@drawable/ic_close_pink_24dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:background="@color/blPink"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="@color/blPink"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:background="@color/lightGrey">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    app:srcCompat="@drawable/ic_info_black_24dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:text="Selalu waspada terhadap pihak tidak bertanggung"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:text="jawab. "/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blPink"
                            android:clickable="true"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:id="@+id/detail"
                            android:text="Lihat Detail"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BATAS WAKTU PEMBAYARAN"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Minggu, 14 Jan 2018, 09:20 WIB"
                    android:textSize="16sp"
                    android:layout_marginBottom="24dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="JUMLAH TAGIHAN"
                    android:textSize="12sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="Rp80.367"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/blPink"
                        android:textAlignment="textEnd"
                        android:textStyle="bold"
                        android:clickable="true"
                        android:text="Salin"
                        android:id="@+id/salin_harga"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#ffffe5"
                    android:padding="16dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:textColor="#666600"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Transfer tepat hingga "/>
                        <TextView
                            android:textColor="#666600"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3 digit"/>
                        <TextView
                            android:textColor="#666600"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" terakhir agar"/>
                    </LinearLayout>
                    <TextView
                        android:textColor="#666600"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="tidak menghambat proses verifikasi."/>
                </LinearLayout>
                <TextView
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Transfer dapat dilakukan ke salah satu rekening \ntujuan a.n PT Bukalapak.com berikut:"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_soft_background"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:layout_marginTop="8dp"
                            app:srcCompat="@drawable/bca"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Bank BCA, Jakarta"
                                android:textColor="@color/black"
                                android:textAlignment="textEnd"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="731 025 2527"
                                android:textColor="@color/black"
                                android:textAlignment="textEnd"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Salin"
                                android:textStyle="bold"
                                android:id="@+id/salin_bca"
                                android:textSize="12sp"
                                android:textColor="@color/blPink"
                                android:clickable="true"
                                android:textAlignment="textEnd"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lineGrey"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:layout_marginTop="8dp"
                            app:srcCompat="@drawable/mandiri"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Bank Mandiri, Jakarta"
                                android:textColor="@color/black"
                                android:textAlignment="textEnd"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0700 000 899 992"
                                android:textColor="@color/black"
                                android:textAlignment="textEnd"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Salin"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:id="@+id/salin_mandiri"
                                android:textColor="@color/blPink"
                                android:clickable="true"
                                android:textAlignment="textEnd"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lineGrey"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:layout_marginTop="8dp"
                            app:srcCompat="@drawable/mandiri_syariah"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Bank BSM, Jakarta"
                                android:textColor="@color/black"
                                android:textAlignment="textEnd"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="778 887 7708"
                                android:textColor="@color/black"
                                android:textAlignment="textEnd"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Salin"
                                android:textStyle="bold"
                                android:id="@+id/salin_syariah"
                                android:textSize="12sp"
                                android:textColor="@color/blPink"
                                android:clickable="true"
                                android:textAlignment="textEnd"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lineGrey"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:layout_marginTop="8dp"
                            app:srcCompat="@drawable/bni"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Bank BNI, Jakarta"
                                android:textColor="@color/black"
                                android:textAlignment="textEnd"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="023 827 2088"
                                android:textColor="@color/black"
                                android:textAlignment="textEnd"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Salin"
                                android:textStyle="bold"
                                android:id="@+id/salin_bni"
                                android:textSize="12sp"
                                android:textColor="@color/blPink"
                                android:clickable="true"
                                android:textAlignment="textEnd"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lineGrey"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:layout_marginTop="8dp"
                            app:srcCompat="@drawable/bri"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Bank BRI, Jakarta"
                                android:textColor="@color/black"
                                android:textAlignment="textEnd"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="034 101 000 743 303"
                                android:textColor="@color/black"
                                android:textAlignment="textEnd"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Salin"
                                android:textStyle="bold"
                                android:id="@+id/salin_bri"
                                android:textSize="12sp"
                                android:textColor="@color/blPink"
                                android:clickable="true"
                                android:textAlignment="textEnd"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Pembelianmu dicatat dengan nomor tagihan"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="pembayaran "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blPink"
                        android:clickable="true"
                        android:id="@+id/to_pay_detail"
                        android:text="BL18116U88PUINV."/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/black"
                    android:text="Bukalapak akan melakukan verifikasi otomatis \npaling lama 30 menit setelah kamu melakukan\npembayaran."/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="16sp"
                    android:background="@color/blPink"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:text="Lihat tagihan pembayaran"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Ubah Metode Pembayaran"
                    android:background="@color/white"
                    android:textColor="@color/blPink"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:id="@+id/btn_ubah_metode"/>
            </LinearLayout>
        </LinearLayout> /*Close*/
    </ScrollView>

</LinearLayout>
