<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="440dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.kwantz.mobiledasar.DetailActivity"
    tools:showIn="@layout/activity_detail"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/gambar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/produk1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Celana Kulot Panjang"
                android:textColor="#000"
                android:textStyle="bold"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/harga_diskon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp30.000"
                android:background="@drawable/strikethrough"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/harga_asli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rp30.000"
                android:textColor="@color/blPink"
                android:padding="5dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f0f0f0"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="STOK"
                    android:textSize="12sp"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="> 10"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:textAlignment="center"/>
            </LinearLayout>

            <TextView
                android:layout_width="1dp"
                android:layout_height="12pt"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="#ddd"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TERJUAL"
                    android:textSize="12sp"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:textAlignment="center"/>
            </LinearLayout>

            <TextView
                android:layout_width="1dp"
                android:layout_height="12pt"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="#ddd"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PEMINAT"
                    android:textSize="12sp"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:textAlignment="center"/>
            </LinearLayout>

            <TextView
                android:layout_width="1dp"
                android:layout_height="12pt"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="#ddd"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DILIHAT"
                    android:textSize="12sp"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="132"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:textAlignment="center"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"/>

        <LinearLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cek Ongkos Kirim"
                android:textColor="#000"
                android:textStyle="bold"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="140"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spesifikasi"
                android:padding="5dp"
                android:textColor="#000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:weightSum="100">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Kategori"
                    android:layout_weight="70"/>

                <TextView
                    android:id="@+id/kategori"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Celana Pendek"
                    android:textColor="@color/blPink"
                    android:layout_weight="50"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:weightSum="100">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Kondisi"
                    android:layout_weight="70"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="BARU"
                    android:textStyle="bold"
                    android:textColor="#05fc26"
                    android:layout_weight="50"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:weightSum="100">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Berat"
                    android:layout_weight="70"/>

                <TextView
                    android:id="@+id/berat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="265 gram"
                    android:layout_weight="50"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:weightSum="100">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Brand"
                    android:layout_weight="50"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:layout_weight="50"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="140"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Deskripsi"
                android:padding="5dp"
                android:textColor="#000"/>

            <TextView
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/large_text"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
