<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center|top"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:background="#FFF"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="13dp"
                android:layout_height="13dp"
                app:srcCompat="@android:drawable/ic_menu_search"/>
            <EditText
                android:textSize="13dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Cari Transaksi, Nama atau Nomor..."
                android:layout_weight="1"
                android:background="#fff"
                android:maxLines="1"
                android:inputType="text"/>
            <TextView
                android:background="#eee"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_filter_list_black_24dp"/>
            <Button
                android:id="@+id/filter"
                android:textSize="13dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/button_transparent"
                style="?android:attr/borderlessButtonStyle"
                android:text="SEMUA"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/pembelian_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/konten"
            android:visibility="gone"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/transaksi"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/not_found"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/penjualan"/>

        <TextView
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Riwayat Pembelian Kosong"
            android:textColor="#000"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kamu belum pernah melakukan transaksi pembelian."/>
    </LinearLayout>

    <ProgressBar
        android:foregroundTint="@color/colorAccent"
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</FrameLayout>