<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#dedede"
    android:gravity="center|top"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#FFF"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:src="@android:drawable/ic_menu_search"/>
        <EditText
            android:textSize="13dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Cari tagihan..."
            android:layout_weight="1"
            android:background="#fff"
            android:maxLines="1"
            android:inputType="text"/>
        <TextView
            android:background="#eee"
            android:layout_width="1dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/filter"
            android:textSize="13dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/button_transparent"
            android:text="SEMUA"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tagihan_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/transaksi"/>
</LinearLayout>