<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kwantz.mobiledasar.Fragment.FavoritFragment">
    <LinearLayout
        android:padding="3dp"
        android:gravity="center"
        android:background="@color/blPink"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/white"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp">
            <ImageView
                android:layout_margin="5dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon5"/>
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:src="@drawable/logo"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/btn.chat"
            android:clickable="true"
            android:background="@drawable/round_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:src="@drawable/icon7"/>
        <ImageView
            android:id="@+id/btn.notif"
            android:clickable="true"
            android:background="@drawable/round_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:src="@drawable/icon6"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nobrand"/>
                <TextView
                    android:textSize="15dp"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Belum Ada Barang Favorit"/>
                <TextView
                    android:gravity="center"
                    android:padding="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Klik icon hati pada barang yang kamu sukai untuk disimpan di halaman ini"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REKOMENDASI KAMI"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">
                <LinearLayout
                    android:layout_weight=".5"
                    android:orientation="vertical"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/produk1"/>
                    <TextView
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Digital Alliance G D4 Plus  EVO 7 with 2TB HDD  Black"/>
                    <LinearLayout
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp6.599.000"/>
                    </LinearLayout>
                    <LinearLayout
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RatingBar
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:progressTint="#FF0"
                            android:rating="4.5"
                            android:secondaryProgressTint="@android:color/transparent"
                            android:stepSize="0.1" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="3" />
                    </LinearLayout>
                    <View
                        android:background="@android:color/darker_gray"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <Button
                        android:background="@color/blPink"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_margin="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Beli"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight=".5"
                    android:orientation="vertical"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/produk5"/>
                    <TextView
                        android:padding="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PROMO BASIC PENCIL SKIRT RK105\n"/>
                    <LinearLayout
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:background="@drawable/strikethrough"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp65.000"/>
                        <TextView
                            android:textColor="@color/blPink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp55.300"/>
                    </LinearLayout>
                    <LinearLayout
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RatingBar
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:progressTint="#FF0"
                            android:rating="5"
                            android:secondaryProgressTint="@android:color/transparent"
                            android:stepSize="0.1" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="2" />
                    </LinearLayout>
                    <View
                        android:background="@android:color/darker_gray"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <Button
                        android:background="@color/blPink"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_margin="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Beli"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
