<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:padding="8dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/produk1"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:maxLines="1"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Digital Alliance G D4 Plus  EVO 7 with 2TB HDD  Black"/>

        <TextView
            android:id="@+id/harga"
            android:textColor="@color/blPink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rp6.599.000"/>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginRight="5dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/pending"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginRight="5dp"
                android:id="@+id/paid"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginRight="5dp"
                android:id="@+id/send"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginRight="5dp"
                android:id="@+id/take"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginRight="5dp"
                android:id="@+id/finish"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="wowowo"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>